{
  "name": "videocraft",
  "version": "1.0.0",
  "description": "Advanced Video Generation Platform",
  "scripts": {
    "prepare": "husky",
    "lint": "make lint",
    "format": "make fmt",
    "test": "make test",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.go": [
      "gofmt -w",
      "goimports -w"
    ],
    "*.py": [
      "black",
      "flake8 --max-line-length=88 --extend-ignore=E203"
    ],
    "*.{json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.0.10",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/activadee/videocraft.git"
  },
  "license": "MIT"
}
